## Datenanalyse Autoscout24

####  1. Autoscout24 csv Datei einlesen

In [31]:
import pandas as pd
import locale as lo

df = pd.read_csv("Datensatz_Aufgabe_1_Autoscout24_Germany.csv", dtype={"price":int})

df.head()

   mileage        make   model      fuel    gear offerType  price     hp  year
0   235000         BMW     316    Diesel  Manual      Used   6800  116.0  2011
1    92800  Volkswagen    Golf  Gasoline  Manual      Used   6877  122.0  2011
2   149300        SEAT    Exeo  Gasoline  Manual      Used   6900  160.0  2011
3    96200     Renault  Megane  Gasoline  Manual      Used   6950  110.0  2011
4   156000     Peugeot     308  Gasoline  Manual      Used   6950  156.0  2011

#### 2. Überschriften verändern (deutsch)!

In [32]:
df.columns = ['Kilometerstand', 'Marke', 'Modell', 'Kraftstoff', 'Getriebe', 'Zustandsart', 'Preis', 'PS', 'Baujahr']

#### 3. Preis Spalte formatieren!

In [33]:
# lo.setlocale(lo.LC_ALL, 'de_DE.UTF-8')

# # Funktion zum Formatieren des Preises
# def format_price(price):
#     return lo.currency(price, grouping=True).replace(" ", "")

# # Konvertiere die Preise in Float vor dem Formatieren
# df['Preis'] = df['Preis'].apply(lambda x: float(str(x).replace('.', '').replace(',', '.').replace('€', '').strip()))

# Wende die Formatierungsfunktion an
# df['Preis'] = df['Preis'].apply(format_price)

#### 4. Spaltenwerte anzeigen lassen (Anzahl)!

In [34]:
werte_kraftstoff = df['Kraftstoff'].value_counts()
werte_zustandsart = df['Zustandsart'].value_counts()
werte_getriebe = df['Getriebe'].value_counts()

#### 5. Spalte Kraftstoff/Getriebe/Zustandsart auf deutsch übersetzten!

In [35]:
df['Kraftstoff'] = df['Kraftstoff'].replace({
    'Diesel': 'Diesel',
    'Gasoline': 'Benzin',
    'Electric/Gasoline': 'Hybrid',
    'Electric/Diesel': 'Hybrid',
    'Electric': 'Elektro',
    'Others': 'sonstiges',
    '-/- (Fuel)': 'sonstiges',
    'LPG': 'sonstiges',
    'CNG': 'sonstiges',
    'Ethanol': 'sonstiges',
    'Hydrogen': 'sonstiges'  
})

df['Getriebe'] = df['Getriebe'].replace({
    'Manual': 'Manuell',
    'Automatic': 'Automatik',
    'Semi-automatic': 'Halb-Automatik'
})

df['Zustandsart'] = df['Zustandsart'].replace({
    'Used': 'Gebraucht',
    'Pre-registered': 'Erstzulassung',
    "Employee's car": 'Firmenwagen',
    'New': 'Neu',
    'Demonstration':'Vorführwagen'
})

#### 6. Überprüfung ob alle Werte richtig übersetzt sind ! (Filtern)

In [36]:
filter_df = df[df['Marke'] == 'Audi']

#### 7. Duplikate bereinigen!

In [37]:
df_cleaned = df.drop_duplicates(subset=['Kilometerstand',
                                        'Marke',
                                        'Modell',
                                        'Kraftstoff',
                                        'Getriebe',
                                        'Zustandsart',
                                        'Preis',
                                        'PS',
                                        'Baujahr'
                                        ])

#### 8. Überprüfung der Bereinigung

In [38]:
filter_cl_df = df_cleaned[df_cleaned['Marke'] == 'Fiat']
filter_cl_df

,Kilometerstand,Marke,Modell,Kraftstoff,Getriebe,Zustandsart,Preis,PS,Baujahr
18,85700,Fiat,Sedici,Diesel,Manuell,Gebraucht,6999,135.0,2011
130,66000,Fiat,Punto,Benzin,Manuell,Gebraucht,6799,69.0,2017
194,100,Fiat,Panda,Benzin,Manuell,Erstzulassung,10600,69.0,2021
195,15,Fiat,Panda,Hybrid,Manuell,Erstzulassung,10680,69.0,2021
197,15,Fiat,Panda,Hybrid,Manuell,Erstzulassung,10980,69.0,2021
...,...,...,...,...,...,...,...,...,...
46358,300,Fiat,500,Benzin,Manuell,Vorführwagen,14900,71.0,2021
46392,500,Fiat,500,Hybrid,Manuell,Vorführwagen,11805,69.0,2021
46396,99,Fiat,500,Hybrid,Manuell,Erstzulassung,12490,71.0,2021
46397,550,Fiat,500,Hybrid,Manuell,Vorführwagen,12805,69.0,2021
46398,837,Fiat,Panda,Hybrid,Manuell,Vorführwagen,12805,69.0,2021

#### 9. Neue csv.datei ersstellen!

In [39]:
df_cleaned.to_csv("df_autoscout-cl.csv", sep=",", index=False)

#### 10. csv-Dateien zusammenfügen!

In [40]:
# Einladen des Exceldatensatzes vom KBA

# Lesen des Excel-Datensatzes in einen Pandas-Dataframe
df_kba = pd.read_excel("KBA_2024_04_31_V2.xlsx")

# Anzeigen der ersten 5 Zeilen des Dataframes
df_kba

,Segment,Modellreihe,Unnamed: 2,Anzahl,Anteil \nin %,Veränd.\ngegenüber\nApril 2023\nin %,darunter gewerbl. Halterinnen und Halter Anteil in %,Anzahl.1,Anteil \nin %.1,Veränd. gegenüber\nJan.-April 2023\nin %,darunter gewerbl. Halterinnen und Halter Anteil in %.1
0,MINIS,DACIA SPRING,NaN,279,4.2,-54.3,35.5,2185,6.9,11.6,16.8
1,NaN,FIAT 500c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,FIAT 500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,FIAT 500l,NaN,1331,20.1,-46.2,56.9,9732,30.6,-14.1,83.2
4,NaN,FIAT PANDA,NaN,287,4.3,-36.9,80.1,1367,4.3,-57.4,78.2
...,...,...,...,...,...,...,...,...,...,...,...
513,NaN,VW T6 Multivan,NaN,964,10.5,-24.3,60.5,3719,13,-6.1,60.2
514,NaN,SONSTIGE,NaN,118,1.3,-41.9,31.4,576,2,-15.7,32.6
515,WOHNMOBILE ZUSAMMEN,NaN,NaN,9190,3.8,24.5,48.2,28693,3.1,12,45.3
516,SONSTIGE,NaN,NaN,1799,0.7,28.9,69.9,6782,0.7,12.6,71.9
517,NEUZULASSUNGEN INSGESAMT,NaN,NaN,243102,100,19.8,66.8,937887,100,7.8,68.2

In [41]:
# Löschen der überflüssigen Spalten (nur die ersten 2 werden benötigt)

# Löschen der Spalten "Unnamed: 2" bis zum Ende
df_kba = df_kba.iloc[:, :2]

In [42]:
# Schleife, um NaN-Werte in der ""Segment"" Spalte zu ersetzen
for i in range(len(df_kba)):
    if pd.isna(df_kba.at[i, "Segment"]):
        if df_kba.at[i-1, "Segment"] == "MINI":
            df_kba.at[i, "Segment"] = "MINI"
        elif df_kba.at[i-1, "Segment"] == "KLEINWAGEN":
            df_kba.at[i, "Segment"] = "KLEINWAGEN"
        elif df_kba.at[i-1, "Segment"] == "KOMPAKTKLASSE":
            df_kba.at[i, "Segment"] = "KOMPAKTKLASSE"
        elif df_kba.at[i-1, "Segment"] == "MITTELKLASSE":
            df_kba.at[i, "Segment"] = "MITTELKLASSE"
        elif df_kba.at[i-1, "Segment"] == "OBERE MITTELKLASSE":
            df_kba.at[i, "Segment"] = "OBERE MITTELKLASSE"
        elif df_kba.at[i-1, "Segment"] == "OBERKLASSE":
            df_kba.at[i, "Segment"] = "OBERKLASSE"
        elif df_kba.at[i-1, "Segment"] == "SUVs":
            df_kba.at[i, "Segment"] = "SUVs"
        elif df_kba.at[i-1, "Segment"] == "GELÄNDEWAGEN":
            df_kba.at[i, "Segment"] = "GELÄNDEWAGEN"
        elif df_kba.at[i-1, "Segment"] == "SPORTWAGEN":
            df_kba.at[i, "Segment"] = "SPORTWAGEN"
        elif df_kba.at[i-1, "Segment"] == "MINI-VANS":
            df_kba.at[i, "Segment"] = "MINI-VANS"
        elif df_kba.at[i-1, "Segment"] == "GROSSRAUM-VANS":
            df_kba.at[i, "Segment"] = "GROSSRAUM-VANS"
        elif df_kba.at[i-1, "Segment"] == "UTILITIES":
            df_kba.at[i, "Segment"] = "UTILITIES"
        elif df_kba.at[i-1, "Segment"] == "WOHNMOBILE":
            df_kba.at[i, "Segment"] = "WOHNMOBILE"
        else:
            df_kba.at[i, "Segment"] = df_kba.at[i-1, "Segment"]

In [43]:
# Entfernen aller Zeilen mit NaN-Werten
df_kba = df_kba.dropna()

#Zeilen mit "Sonstige" entfernen
df_kba = df_kba[df_kba["Modellreihe"].str.contains("SONSTIGE") == False]

In [44]:
# Teilen der "Modellreihe" Spalte an dem ersten Leerzeichen

# Split "Modellreihe" in "Marke" und "Typ", ab dem 1. Leerzeichen und nur 1x
df_kba[["Marke", "Typ"]] = df_kba["Modellreihe"].str.split(r"\s+", n=1, expand=True)

In [45]:
#Speichern als CSV
df_kba.to_csv("KBA_Typenliste.csv", sep=",", index=False)

In [46]:
# Einladen des Exceldatensatzes vom KBA

# Lesen des Excel-Datensatzes in einen Pandas-Dataframe
# df_autoscout = pd.read_csv("Datensatz_Aufgabe_1_Autoscout24_Germany.csv", sep=",")
# df_autoscout

In [47]:
# Spalte "model" in df_autoscout auf capitalize setzen

df_cleaned["Modell"] = df_cleaned["Modell"].str.capitalize()

C:\Users\Admin\AppData\Local\Temp\ipykernel_11600\93265124.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned["Modell"] = df_cleaned["Modell"].str.capitalize()

In [48]:
# Spalte "Typ" in df_kba auf capitalize setzen

df_kba["Typ"] = df_kba["Typ"].str.capitalize()
df_kba

        Segment                  Modellreihe       Marke               Typ
0         MINIS                 DACIA SPRING       DACIA            Spring
1         MINIS                    FIAT 500c        FIAT              500c
2         MINIS                     FIAT 500        FIAT               500
3         MINIS                    FIAT 500l        FIAT              500l
4         MINIS                   FIAT PANDA        FIAT             Panda
..          ...                          ...         ...               ...
509  WOHNMOBILE                   VW CRAFTER          VW           Crafter
510  WOHNMOBILE     Volkswagen T6.1 multivan  Volkswagen     T6.1 multivan
511  WOHNMOBILE   Volkswagen T6.1 california  Volkswagen   T6.1 california
512  WOHNMOBILE  Volkswagen T6.1 transporter  Volkswagen  T6.1 transporter
513  WOHNMOBILE               VW T6 Multivan          VW       T6 multivan

[490 rows x 4 columns]

In [49]:
# Merge die beiden Dataframes auf Basis der Spalte Modell in df_autoscout,
# Durch "left" werden alle Spalten aus Autoscout übernommen
df_combined = pd.merge(df_cleaned, df_kba, left_on="Modell", right_on="Typ", how="left")

In [50]:
# Die fehlenden Werte in Segment werden von df_kba in df_combined übernommen, sofern diese vorhanden sind
df_combined["Segment"] = df_combined["Segment"].fillna(df_kba["Segment"])

# # Entferne die überschüssigen Spalten aus df_kba (Modellreihe, Modellreihe und Typ)
df_combined = df_combined.drop(["Modellreihe", "Marke_y", "Typ"], axis=1)

In [51]:
df_combined.rename(columns={'Marke_x': 'Marke'}, inplace=True)
df_combined

,Kilometerstand,Marke,Modell,Kraftstoff,Getriebe,Zustandsart,Preis,PS,Baujahr,Segment
0,235000,BMW,316,Diesel,Manuell,Gebraucht,6800,116.0,2011,MINIS
1,92800,Volkswagen,Golf,Benzin,Manuell,Gebraucht,6877,122.0,2011,KOMPAKTKLASSE
2,149300,SEAT,Exeo,Benzin,Manuell,Gebraucht,6900,160.0,2011,MINIS
3,96200,Renault,Megane,Benzin,Manuell,Gebraucht,6950,110.0,2011,KOMPAKTKLASSE
4,156000,Peugeot,308,Benzin,Manuell,Gebraucht,6950,156.0,2011,KOMPAKTKLASSE
...,...,...,...,...,...,...,...,...,...,...
45220,10,Citroen,C1,Benzin,Manuell,Erstzulassung,12340,72.0,2021,MINIS
45221,99,Fiat,500,Hybrid,Manuell,Erstzulassung,12490,71.0,2021,MINIS
45222,550,Fiat,500,Hybrid,Manuell,Vorführwagen,12805,69.0,2021,MINIS
45223,837,Fiat,Panda,Hybrid,Manuell,Vorführwagen,12805,69.0,2021,MINIS
45224,1500,Skoda,Fabia,Benzin,Manuell,Vorführwagen,12980,60.0,2021,KLEINWAGEN

In [52]:
# Werte der Spalte "Segment" im DataFrame df_combined
# Nur zur Schnellfilöterung nach Autotypen, kann später gelösch werden....
spalte_counts = df_combined["Segment"].value_counts()
spalte_counts

Segment
KLEINWAGEN            9296
KOMPAKTKLASSE         9195
MINIS                 6366
MITTELKLASSE          3610
SUVs                  3549
GELÄNDEWAGEN          2405
UTILITIES             1607
WOHNMOBILE            1109
OBERE MITTELKLASSE    1050
GROSSRAUM-VANS         841
MINI-VANS              633
SPORTWAGEN             376
OBERKLASSE             279
Name: count, dtype: int64

In [53]:
# NaN-Werte im DataFrame df_combined mit der Spalte ""Segment"
# Nur zur Schnellfilöterung nach Autotypen, kann später gelösch werden....
nan_count = df_combined["Segment"].isna().sum()
nan_count

4909

In [54]:
auto = pd.read_csv(r"Datensatz_Aufgabe_1_Autoscout24_Germany.csv")

In [55]:
# Überbilck Hersteller in dataframe auto
hersteller = auto["make"].unique()
print(auto["make"].value_counts())
print(hersteller)

make
Volkswagen    6931
Opel          4814
Ford          4442
Skoda         2889
Renault       2830
              ...
DAF              1
Isuzu            1
Trucks-Lkw       1
Tazzari          1
Zhidou           1
Name: count, Length: 77, dtype: int64
['BMW' 'Volkswagen' 'SEAT' 'Renault' 'Peugeot' 'Toyota' 'Opel' 'Mazda'
 'Ford' 'Mercedes-Benz' 'Chevrolet' 'Audi' 'Fiat' 'Kia' 'Dacia' 'MINI'
 'Hyundai' 'Skoda' 'Citroen' 'Infiniti' 'Suzuki' 'SsangYong' 'smart'
 'Cupra' 'Volvo' 'Jaguar' 'Porsche' 'Nissan' 'Honda' 'Lada' 'Mitsubishi'
 'Others' 'Lexus' 'Jeep' 'Maserati' 'Bentley' 'Land' 'Alfa' 'Subaru'
 'Dodge' 'Microcar' 'Lamborghini' 'Baic' 'Tesla' 'Chrysler' '9ff'
 'McLaren' 'Aston' 'Rolls-Royce' 'Alpine' 'Lancia' 'Abarth' 'DS'
 'Daihatsu' 'Ligier' 'Ferrari' 'Caravans-Wohnm' 'Aixam' 'Piaggio' 'Zhidou'
 'Morgan' 'Maybach' 'Tazzari' 'Trucks-Lkw' 'RAM' 'Iveco' 'DAF' 'Alpina'
 'Polestar' 'Brilliance' 'FISKER' 'Cadillac' 'Trailer-Anhänger' 'Isuzu'
 'Corvette' 'DFSK' 'Estrima']

In [56]:
# Dictionary mit Herstellern und ihren Herkunftsländern
hersteller_land = {
    "BMW": "Deutschland", "Volkswagen": "Deutschland", "SEAT": "Spanien", "Renault": "Frankreich",
    "Peugeot": "Frankreich", "Toyota": "Japan", "Opel": "Deutschland", "Mazda": "Japan", "Ford": "USA",
    "Mercedes-Benz": "Deutschland", "Chevrolet": "USA", "Audi": "Deutschland", "Fiat": "Italien", 
    "Kia": "Südkorea", "Dacia": "Rumänien", "MINI": "Großbritannien", "Hyundai": "Südkorea", 
    "Skoda": "Tschechien", "Citroen": "Frankreich", "Infiniti": "Japan", "Suzuki": "Japan", 
    "SsangYong": "Südkorea", "smart": "Deutschland", "Cupra": "Spanien", "Volvo": "Schweden", 
    "Jaguar": "Großbritannien", "Porsche": "Deutschland", "Nissan": "Japan", "Honda": "Japan", 
    "Lada": "Russland", "Mitsubishi": "Japan", "Others": "Verschiedene Länder", "Lexus": "Japan", 
    "Jeep": "USA", "Maserati": "Italien", "Bentley": "Großbritannien", "Land Rover": "Großbritannien", 
    "Alfa Romeo": "Italien", "Subaru": "Japan", "Dodge": "USA", "Microcar": "Frankreich", 
    "Lamborghini": "Italien", "Baic": "China", "Tesla": "USA", "Chrysler": "USA", "9ff": "Deutschland", 
    "McLaren": "Großbritannien", "Aston Martin": "Großbritannien", "Rolls-Royce": "Großbritannien", 
    "Alpine": "Frankreich", "Lancia": "Italien", "Abarth": "Italien", "DS": "Frankreich", 
    "Daihatsu": "Japan", "Ligier": "Frankreich", "Ferrari": "Italien", "Caravans-Wohnmobile": "Verschiedene Länder", 
    "Aixam": "Frankreich", "Piaggio": "Italien", "Zhidou": "China", "Morgan": "Großbritannien", 
    "Maybach": "Deutschland", "Tazzari": "Italien", "Trucks-Lkw": "Verschiedene Länder", "RAM": "USA", 
    "Iveco": "Italien", "DAF": "Niederlande", "Alpina": "Deutschland", "Polestar": "Schweden", 
    "Brilliance": "China", "Fisker": "USA", "Cadillac": "USA", "Trailer-Anhänger": "Verschiedene Länder", 
    "Isuzu": "Japan", "Corvette": "USA", "DFSK": "China", "Estrima": "Italien"
}

In [57]:
zugehoerigkeit_hersteller = {
    "BMW": "BMW Group",
    "Volkswagen": "Volkswagen AG",
    "SEAT": "Volkswagen AG",
    "Renault": "Renault-Nissan-Allianz",
    "Peugeot": "Stellantis-Gruppe",
    "Toyota": "Toyota Motor Corporation",
    "Opel": "Stellantis-Gruppe",
    "Mazda": "eigenständiges Unternehmen",
    "Ford": "eigenständiges Unternehmen",
    "Mercedes-Benz": "Daimler AG",
    "Chevrolet": "General Motors",
    "Audi": "Volkswagen AG",
    "Fiat": "Stellantis-Gruppe",
    "Kia": "Hyundai Motor Group",
    "Dacia": "Renault-Nissan-Allianz",
    "MINI": "BMW Group",
    "Hyundai": "Hyundai Motor Group",
    "Skoda": "Volkswagen AG",
    "Citroen": "Stellantis-Gruppe",
    "Infiniti": "Nissan Motor Corporation",
    "Suzuki": "eigenständiges Unternehmen",
    "SsangYong": "eigenständiges Unternehmen",
    "smart": "Daimler AG",
    "Cupra": "Volkswagen AG",
    "Volvo": "eigenständiges Unternehmen",
    "Jaguar": "Tata Motors Group",
    "Porsche": "Volkswagen AG",
    "Nissan": "Nissan Motor Corporation",
    "Honda": "Honda Motor Company",
    "Lada": "Renault-Nissan-Allianz",
    "Mitsubishi": "eigenständiges Unternehmen",
    "Lexus": "Toyota Motor Corporation",
    "Jeep": "Stellantis-Gruppe",
    "Maserati": "Stellantis-Gruppe",
    "Bentley": "Volkswagen AG",
    "Land": "Tata Motors Group",
    "Alfa": "Stellantis-Gruppe",
    "Subaru": "eigenständiges Unternehmen",
    "Dodge": "Stellantis-Gruppe",
    "Microcar": "eigenständiges Unternehmen",
    "Lamborghini": "Volkswagen AG",
    "Baic": "eigenständiges Unternehmen",
    "Tesla": "eigenständiges Unternehmen",
    "Chrysler": "Stellantis-Gruppe",
    "9ff": "eigenständiges Unternehmen",
    "McLaren": "eigenständiges Unternehmen",
    "Aston": "eigenständiges Unternehmen",
    "Rolls-Royce": "eigenständiges Unternehmen",
    "Alpine": "Renault-Nissan-Allianz",
    "Lancia": "Stellantis-Gruppe",
    "Abarth": "Stellantis-Gruppe",
    "DS": "Stellantis-Gruppe",
    "Daihatsu": "Toyota Motor Corporation",
    "Ligier": "Microcar-Gruppe",
    "Ferrari": "Stellantis-Gruppe",
    "Aixam": "eigenständiges Unternehmen",
    "Piaggio": "eigenständiges Unternehmen",
    "Zhidou": "Geely Automobile",
    "Morgan": "eigenständiges Unternehmen",
    "Maybach": "Daimler AG",
    "Tazzari": "eigenständiges Unternehmen",
    "RAM": "Stellantis-Gruppe",
    "Iveco": "CNH Industrial-Gruppe",
    "DAF": "Paccar Group",
    "Alpina": "eigenständiges Unternehmen",
    "Polestar": "eigenständiges Unternehmen",
    "Brilliance": "eigenständiges Unternehmen",
    "FISKER": "eigenständiges Unternehmen",
    "Cadillac": "General Motors",
    "Isuzu": "eigenständiges Unternehmen",
    "Corvette": "General Motors",
    "DFSK": "Dongfeng Motor Corporation",
    "Estrima": "eigenständiges Unternehmen"
}

In [58]:
df_combined["Herkunftsland"] = df_combined["Marke"].map(hersteller_land)
df_combined["Hersteller_Gruppe"] = df_combined["Marke"].map(zugehoerigkeit_hersteller)

df_combined["PS"] = df_combined["PS"].fillna(0)
df_combined["PS"] = df_combined["PS"].astype(int)

df_combined

,Kilometerstand,Marke,Modell,Kraftstoff,Getriebe,Zustandsart,Preis,PS,Baujahr,Segment,Herkunftsland,Hersteller_Gruppe
0,235000,BMW,316,Diesel,Manuell,Gebraucht,6800,116,2011,MINIS,Deutschland,BMW Group
1,92800,Volkswagen,Golf,Benzin,Manuell,Gebraucht,6877,122,2011,KOMPAKTKLASSE,Deutschland,Volkswagen AG
2,149300,SEAT,Exeo,Benzin,Manuell,Gebraucht,6900,160,2011,MINIS,Spanien,Volkswagen AG
3,96200,Renault,Megane,Benzin,Manuell,Gebraucht,6950,110,2011,KOMPAKTKLASSE,Frankreich,Renault-Nissan-Allianz
4,156000,Peugeot,308,Benzin,Manuell,Gebraucht,6950,156,2011,KOMPAKTKLASSE,Frankreich,Stellantis-Gruppe
...,...,...,...,...,...,...,...,...,...,...,...,...
45220,10,Citroen,C1,Benzin,Manuell,Erstzulassung,12340,72,2021,MINIS,Frankreich,Stellantis-Gruppe
45221,99,Fiat,500,Hybrid,Manuell,Erstzulassung,12490,71,2021,MINIS,Italien,Stellantis-Gruppe
45222,550,Fiat,500,Hybrid,Manuell,Vorführwagen,12805,69,2021,MINIS,Italien,Stellantis-Gruppe
45223,837,Fiat,Panda,Hybrid,Manuell,Vorführwagen,12805,69,2021,MINIS,Italien,Stellantis-Gruppe
45224,1500,Skoda,Fabia,Benzin,Manuell,Vorführwagen,12980,60,2021,KLEINWAGEN,Tschechien,Volkswagen AG

In [59]:
#Speichern als CSV
df_combined.to_csv("Autoscout24_final.csv", sep=",", index=False)